GITLAB_API=https://gitlab.fel.cvut.cz/api/v4
GITLAB_TOKEN=.

# Supabase connection (transaction pooler)
DB_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple
DB_USER=postgres.gdwyxombggaxwufxwxhy
DB_PASSWORD=M7wTAKIeWuR3TpMz


GITLAB_GROUP_ID=2319
